<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
    <script src="/test/js/jQuery v3.6.0min.js"></script>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
        }
        #btn{
            position: relative;
            left: 300px;
        }
        a{  /*去掉下划线*/
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<center>
    <h1>员工信息</h1>
</center>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>薪资</th>
        <th>支出方式</th>
        <th>时间</th>
        <th>描述</th>
    </tr>
</table>
</body>
<script>


    $.get("/test/account?method=findAll",{},function(list){
        /*参数1 要遍历的集合   参数2回调函数   index 索引 emp 从集合中获取到每一个json对象*/
        $.each(list,function (index,emp){
            /*向在父元素内部的末尾添加子元素*/
            $("table").append("<tr><td>"+account.id+"</td><td>"+account.cname+"</td><td>"+account.money+"</td><td>"+account.paytype+"</td><td>"+account.createtime+"</td><td>"+account.description+"</td><<td><a href='#'>修改</a>&nbsp;&nbsp;&nbsp;<a href='#'>删除</a></td></tr>")
        })
    },"json")

</script>
</html>